<!DOCTYPE html>
<meta charset="utf-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">

body {
	background: #FAFAFA;
	width: 100%; 
	height: 100%;
	margin: 0;
	font-family: Helvetica;
}

#header {
	background-color: #00695C;
	padding: 5%;
	text-align: center;
	color: white;
	/*margin: 0px;
	/*font-size: 52px;*/
	letter-spacing: 4px;
}

#setOptions {
	margin-top: 150px;
	text-align: center;
	float: none;
}

#inputBox {
	border-color: #616161;
	border-radius: 5px;
	margin-top: 5%;
}

.btn {
	/*margin: 10px;
	/*font-size: 50px;*/
	letter-spacing: 2px;
	background-color: #009688;
	padding-left: 30%;
	padding-right: 30%;
	margin-top: 160px;
	margin-bottom: 1500px;

}

h3 {
	margin-bottom: 0;
	margin-top: 0;
}
</style>
<body>
	<div id="header">
		<h2> SETTINGS </h2>
	</div>
	<div id="setOptions">
		<form action="alert()">
			<h3> Number of drinks per hour</h3>
			<input type="number" id="inputBox">
		</form>
		<button class="btn btn-primary" text-align="center" onclick="sweetA()"> <h3> SAVE </h3> </button> 
	</div>
	
</body>

<script>
	function sweetA() {
		console.log("alert function")
		swal("SAVED", "Your interval has been set", "success");
	}
</script>