<!DOCTYPE html>
<meta charset="utf-8">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<style type="text/css">
body {
	background: #FAFAFA;
	width: 100%; 
	height: 100%;
	margin: 0;
	font-family: Helvetica;

}

#header {
	background-color: #00695C;
	padding: 5%;
	text-align: center;
	color: white;
	margin: 0px;
	font-size: 52px;
	letter-spacing: 4px;
}

#setOptions {
	font-size: 40px;
	margin-left: 10%;
}

#inputBox {
	border-color: #616161;
	border-radius: 5px;
	font-size: 24px;
}

.btn {
	margin: 10px;
	font-size: 50px;
	letter-spacing: 2px;
	background-color: #009688;
	padding-left: 5%;
	padding-right: 5%;
	margin:  auto;
}
</style>
<body>
	<div id="header">
		SETTINGS
	</div>
	<div id="setOptions">
		<form>
			Number of drinks per hour
			<input type="text" id="inputBox">
		</form>
		<button class="btn btn-primary"> SAVE </button> 
	</div>
	
</body>